I chose to create a command that creates a file. By using this command a file can be created
of any kind. The created file will not contain anything once created. That means even if a 
.png file can be created, it will not have anything to display when opened since it has no 
information inside of it. This command could be used for a person who would like to design 
their directory of pictures, but does not yet have the pictures in their computer.

For the technical part in this method there is a try catch for catching the error for the file 
already existing with the name the user has given as input. Files is a java class that is meant 
for operations on files and directories etc. The path is used mainly for locating a file in a file 
system. The method takes a filename as a parameter to then search after it and returns a path. 
As a parameter in my case there is a lines list, which is the user input split into an array. This 
time the interesting value is the second value, which will be the file name.
